/* Global text on light panels — black, readable */
QMainWindow {
    background: #5a5a5a;
    color: #1a1a1a;
}

QLabel {
    color: #1a1a1a;
    background: transparent;
}

QGroupBox {
    color: #1a1a1a;
    font-weight: bold;
    border: 1px solid #999999;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 14px;
    background: #f5f5f5;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #1a1a1a;
}

QRadioButton {
    color: #1a1a1a;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QSpinBox {
    color: #1a1a1a;
    background: #ffffff;
    border: 1px solid #888888;
    border-radius: 4px;
    padding: 4px;
    min-height: 24px;
}

QPushButton {
    color: #1a1a1a;
}

#headerBar {
    background: #4a4a4a;
    min-height: 48px;
    max-height: 48px;
}

#headerLeft {
    background: #ffffff;
    color: #1a1a1a;
    font-size: 15px;
    font-weight: bold;
}

#headerRight {
    background: #e8e8e8;
    color: #1a1a1a;
    font-size: 15px;
    font-weight: bold;
}

#panelLeft, #panelRight {
    background: #e8e8e8;
    color: #1a1a1a;
}

#panelLeft QLabel, #panelRight QLabel {
    color: #1a1a1a;
}

#resultLabel {
    color: #000000;
    font-size: 120px;
    font-weight: bold;
    background: transparent;
}

#detailsLabel {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 16px;
    background: #ffffff;
    border: 2px solid #333333;
    border-radius: 6px;
    min-width: 200px;
    min-height: 56px;
}

DieIconButton {
    background: #ffffff;
    border: 2px solid #333333;
    border-radius: 8px;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
}

DieIconButton:hover {
    background: #fafafa;
    border-color: #000000;
}

DieIconButton:pressed {
    background: #d0d0d0;
}

QPushButton#statsBtn {
    color: #1a1a1a;
    padding: 10px 14px;
    background: #ffffff;
    border: 2px solid #333333;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton#statsBtn:hover {
    background: #f0f0f0;
}
